<h1>Application List</h1>

<p></p>

<p *ngIf="!applications"><em>Loading...</em></p>

<table class='table' *ngIf="applications">
  <thead>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Command(F)</th>
      <th>Colour</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let application of applications">
      <td>{{ application.id }}</td>
      <td>{{ application.name }}</td>
      <td>{{ application.command }}</td>
      <td>{{ application.buttonColour }}</td>
      <td><button type="button" (click)="executeprocess(application)">Run</button></td>
      <td><button type="button" (click)="deleteapplication(application)">Delete</button></td>
    </tr>
  </tbody>
</table>
<div>
  <input type="button" value="Add" (click)="addapplication()" />
</div>
